[29] 2026-05-23 17:40:00.754439 | C:\Users\fgmz2\AppData\Local\Temp\tmpyu_mmjmd.png | 0 kcal | recognized: False
[28] 2026-05-23 17:39:53.363229 | C:\Users\fgmz2\AppData\Local\Temp\tmp3ury93c0.png | 2415 kcal | recognized: True
[27] 2026-05-23 14:45:31.264965 | data\salmon_potato.png | 0 kcal | recognized: False
[26] 2026-05-23 14:45:24.711754 | data\salmon_broccoli_rice.png | 2378 kcal | recognized: True
[25] 2026-05-23 14:45:16.814670 | data\salad_tomato.png | 0 kcal | recognized: False
[24] 2026-05-23 14:45:11.125643 | data\salad_chicken.png | 0 kcal | recognized: False
[23] 2026-05-23 14:45:05.918997 | data\salad_avocado_tomato.png | 0 kcal | recognized: False
[22] 2026-05-23 14:45:00.450677 | data\rice_egg.png | 0 kcal | recognized: False
[21] 2026-05-23 14:44:53.908499 | data\rice_chicken_broccoli.png | 2430 kcal | recognized: True
[20] 2026-05-23 14:44:45.179853 | data\rice_chicken.png | 586 kcal | recognized: True
[19] 2026-05-23 14:44:35.859872 | data\potato_egg.png | 685 kcal | recognized: True
[18] 2026-05-23 14:44:27.450147 | data\potato_chicken.png | 0 kcal | recognized: False
[17] 2026-05-23 14:44:22.037056 | data\pasta_tomato_cheese.png | 373 kcal | recognized: True
[16] 2026-05-23 14:44:12.922191 | data\pasta_chicken.png | 640 kcal | recognized: True
[15] 2026-05-23 14:44:05.355632 | data\no_meal_blue.png | 0 kcal | recognized: False
[14] 2026-05-23 14:44:00.666667 | data\egg_avocado_bread.png | 1798 kcal | recognized: True
[13] 2026-05-23 14:43:46.926614 | data\broccoli_egg.png | 129 kcal | recognized: True
[12] 2026-05-23 14:43:37.877565 | data\bread_cheese.png | 0 kcal | recognized: False
[11] 2026-05-23 14:32:22.470709 | data/pasta_chicken.png | 690 kcal | recognized: True
[10] 2026-05-23 13:51:55.029812 | C:\Users\fgmz2\AppData\Local\Temp\tmpb38e08f4.png | 330 kcal | recognized: True
[9] 2026-05-23 13:51:45.348939 | C:\Users\fgmz2\AppData\Local\Temp\tmpnavkqshn.png | 406 kcal | recognized: True
[8] 2026-05-23 13:49:16.491080 | C:\Users\fgmz2\AppData\Local\Temp\tmpqpbx5udo.png | 840 kcal | recognized: True
[7] 2026-05-23 13:49:08.683284 | C:\Users\fgmz2\AppData\Local\Temp\tmprjye6x5v.png | 384 kcal | recognized: True
[6] 2026-05-23 13:47:53.107926 | C:\Users\fgmz2\AppData\Local\Temp\tmpcdw5n0nl.png | 911 kcal | recognized: True
[5] 2026-05-23 13:47:42.077018 | C:\Users\fgmz2\AppData\Local\Temp\tmpl7z3u108.png | 442 kcal | recognized: True
[4] 2026-05-23 13:45:21.688721 | C:\Users\fgmz2\AppData\Local\Temp\tmp7nui4zct.png | 586 kcal | recognized: True
[3] 2026-05-23 13:44:04.329099 | C:\Users\fgmz2\AppData\Local\Temp\tmprr7gluvz.png | 598 kcal | recognized: True
[2] 2026-05-23 09:56:26.363278 | C:\Users\fgmz2\AppData\Local\Temp\tmpodojegwr.png | 786 kcal | recognized: True
[1] 2026-05-23 09:53:06.415107 | C:\Users\fgmz2\AppData\Local\Temp\tmpqakv4fw7.png | 0 kcal | recognized: False
